# vibe

./: .gitignore  CLAUDE.md  README.md  build.gradle  flake.nix  issue.md  local.properties  run_log.txt
.github/: CI_SECURITY.md  GEMINI.md  PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: default.md
.github/workflows/: android-ci.yml  android-instrumentation-tests.yml  ci-security-check.yml  ci-skipped-notification.yml  firebase-test-lab.yml  play-store-publish-production.yml  play-store-publish-testing.yml  play-store-publish.yml  pr-label-notification.yml  update-readme-assets.yml  zizmor-analysis.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml  README.md
app/src/androidTest/java/dev/broken/app/vibe/: EspressoScreenshotTest.kt  MainActivityTest.kt  TestHelpers.kt
app/src/androidTest/java/dev/broken/app/vibe/screenshots/: AppDemoRecordingTest.kt  ScreenRecordingHelper.kt  ScreenshotCaptureTest.kt  ScreenshotHelper.kt  ScreenshotTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patflynn/vibe/: MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/broken/app/vibe/: FeatureFlags.kt  FeedbackManager.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_settings.xml  reset_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
app/src/main/res/raw/: med_bell.m4a  med_bell_cleaned_2.m4a  med_bell_cleaned_5.m4a
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: play-store-publishing.md
scripts/: README.md  verify_ui.sh
