plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
    id 'com.github.triplet.play' version '3.8.4' // Play Store publishing plugin
}

android {
    namespace 'dev.broken.app.vibe'
    compileSdkVersion 35
    defaultConfig {
        applicationId "dev.broken.app.vibe"
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        
        // Add parameters for screenshot tests
        testInstrumentationRunnerArguments captureScreenshots: 'true'
    }
    
    // Define signing configuration only for release builds
    signingConfigs {
        // Only create a release signing config if the environment variables are available
        // This allows CI to use the signing configuration while local builds can skip it
        if (System.getenv("SIGNING_KEY") != null) {
            release {
                // These values will be provided by the CI workflow through env vars
                storeFile file(System.getenv("KEYSTORE_FILE") ?: "${rootDir}/keystore.jks")
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD") 
            }
        }
    }
    
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        debug {
            // Debug builds don't need signing or minification
            minifyEnabled false
            // Default debug signing config will be used automatically
        }
        release {
            minifyEnabled false // Keep false for CI builds until proguard rules are tested
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Only apply the signing config if it exists (for CI builds)
            if (signingConfigs.hasProperty('release')) {
                signingConfig signingConfigs.release
            }
        }
    }
    
    // Play Store publishing configuration - only enabled when credentials are available
    if (System.getenv("PLAY_CONFIG_JSON") != null) {
        play {
            // Path to service account JSON file - set in CI workflow
            serviceAccountCredentials.set(file(System.getenv("PLAY_CONFIG_JSON_FILE") ?: "${rootDir}/play-store-config.json"))
            
            // Default track for publishing - can be overridden in CI
            track.set(System.getenv("PLAY_TRACK") ?: "internal")
            
            // User fraction for staged releases - can be overridden in CI
            userFraction.set(Double.parseDouble(System.getenv("PLAY_USER_FRACTION") ?: "1.0"))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.11.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    
    // Android Testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1:screencapture'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    
    // Screenshot testing
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'
    
    // Test orchestrator
    androidTestUtil 'androidx.test:orchestrator:1.5.1'
}